PORT = 3000
LOCAL_MONGODB_URL = mongodb://localhost:27017/quizzie_thunder
MONGODB_URL = mongodb+srv://shashank:shashank@cluster0.imfi9pw.mongodb.net/quizzie_thunder_db?retryWrites=true&w=majority
JWT_SECRET = quizzie_thunder_secret